Week3/Week3/Prob9/MainWindow.xaml

<Window x:Class="Prob9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prob9"
        mc:Ignorable="d"
        Title="Quicksort" Height="200" Width="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--  Text Field  -->
            <Label Content="Put your unsorted array here:" Grid.Row="0"/>
            <TextBox x:Name="TextFieldForSort" Text="" Margin="5" FlowDirection="LeftToRight" Grid.Row="1"/>

            <Label Content="Here is your sorted array:" Grid.Row="2"/>
            <TextBox x:Name="TextFieldSorted" Text="" Margin="5" FlowDirection="LeftToRight" Grid.Row="3" IsReadOnly="True"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--  Buttons  -->
                <Button x:Name="BtnClr" Content="Clear" Margin="5 10 10 10" Grid.Column="0" Click="BtnClr_Click"/>
                <Button x:Name="BtnSrt" Content="Sort" Margin="10 10 5 10" Grid.Column="1" Click="BtnSrt_Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
