Week1/Week1/Prob2/MainWindow.xaml

<Window x:Class="Prob2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prob2"
        mc:Ignorable="d"
        Title="Calculator" Height="216" Width="350"
        Background="Gray">

    <StackPanel>
        <!--Sum-->
        <TextBox x:Name="TextField" Margin="10"  Padding="2" FlowDirection="RightToLeft" Text="0"/>

        <!--Controlers-->
        <StackPanel>
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Numbers buttons-->
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="Btn1" Content="1" Grid.Row="0" Grid.Column="0" Click="BtnNumber_Click"/>
                        <Button x:Name="Btn2" Content="2" Grid.Row="0" Grid.Column="1" Click="BtnNumber_Click"/>
                        <Button x:Name="Btn3" Content="3" Grid.Row="0" Grid.Column="2" Click="BtnNumber_Click"/>

                        <Button x:Name="Btn4" Content="4" Grid.Row="1" Grid.Column="0" Click="BtnNumber_Click"/>
                        <Button x:Name="Btn5" Content="5" Grid.Row="1" Grid.Column="1" Click="BtnNumber_Click"/>
                        <Button x:Name="Btn6" Content="6" Grid.Row="1" Grid.Column="2" Click="BtnNumber_Click"/>

                        <Button x:Name="Btn7" Content="7" Grid.Row="2" Grid.Column="0" Click="BtnNumber_Click"/>
                        <Button x:Name="Btn8" Content="8" Grid.Row="2" Grid.Column="1" Click="BtnNumber_Click"/>
                        <Button x:Name="Btn9" Content="9" Grid.Row="2" Grid.Column="2" Click="BtnNumber_Click"/>

                        <Button x:Name="Btn0" Content="0" Grid.Row="3" Grid.Column="0" Click="BtnNumber_Click"/>
                        <Button x:Name="Btn00" Content="00" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="BtnNumber_Click"/>
                    </Grid>

                </StackPanel>

                <!--Operations buttons-->
                <StackPanel Grid.Column="1" Margin="5 0 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnPlus" Content="+" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Click="BtnAritmeticOperation_Click"/>
                        <Button x:Name="BtnPoint" Content="." Grid.Row="3" Grid.Column="0" Click="BtnNumber_Click"/>

                        <Button x:Name="BtnMinus" Content="-" Grid.Row="0" Grid.Column="1" Click="BtnAritmeticOperation_Click"/>
                        <Button x:Name="BtnMult" Content="*" Grid.Row="1" Grid.Column="1" Click="BtnAritmeticOperation_Click"/>
                        <Button x:Name="BtnDiv" Content="/" Grid.Row="2" Grid.Column="1" Click="BtnAritmeticOperation_Click"/>
                        <Button x:Name="BtnEquals" Content="=" Grid.Row="3" Grid.Column="1" Click="BtnEquals_Click"/>
                    </Grid>
                </StackPanel>

                <!--Clear and Off buttons-->
                <StackPanel Grid.Column="2" Margin="5 0 4 0">
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnClear" Content="C" Grid.Row="0" Grid.Column="0" Click="BtnClear_Click"/>
                        <Button x:Name="BtnClearAll" Content="C/A" Grid.Row="1" Grid.Column="0" Click="BtnClearAll_Click"/>
                        <Button x:Name="BtnExit" Content="OFF" Grid.Row="3" Grid.Column="0" Click="BtnExit_Click"/>
                    </Grid>
                </StackPanel>

                <!--Exp, Sin, Cos, Sqrt, Log, 1/x buttons-->
                <StackPanel Grid.Column="3" Margin="5 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnExp" Content="EXP" Grid.Row="0" Grid.Column="0" Click="BtnMathFunction_Click"/>
                        <Button x:Name="BtnSqrt" Content="SQRT" Grid.Row="0" Grid.Column="1" Click="BtnMathFunction_Click"/>

                        <Button x:Name="BtnSin" Content="SIN" Grid.Row="1" Grid.Column="0" Click="BtnMathFunction_Click"/>
                        <Button x:Name="BtnCos" Content="COS" Grid.Row="1" Grid.Column="1" Click="BtnMathFunction_Click"/>

                        <Button x:Name="BtnLog" Content="LOG" Grid.Row="2" Grid.Column="0" Click="BtnMathFunction_Click"/>
                        <Button x:Name="Btn1x" Content="1/X" Grid.Row="2" Grid.Column="1" Click="BtnMathFunction_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>