CourseProject/CardCipher/CardCipher/MainWindow.xaml

<Window x:Class="CardCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CardCipher"
        mc:Ignorable="d"
        Title="CardCipher-Welcome" Height="330" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1.00, 0.178" StartPoint="-0.049,1.213">
            <GradientStop Color="#FF000851"/>
            <GradientStop Color="#FF1CB5E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel>
        <!--Exit BUtton-->
        <Button x:Name="BtnExit" Height="24" Content="x" Margin="25,15,470,0" FontSize="16" FontWeight="Medium" FontFamily="Tahoma" BorderBrush="Transparent" Background="Transparent" Padding="0 0 35 0" Click="BtnExit_Click"/>
        
        <!--Logo-->
        <Image Margin="185,0 ,185,0" Source="Group 3.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Width="180"/>

        <!--Log In/ Sign Up buttons-->
        <Grid Margin="0 80 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>

            <!--Log In-->
            <Button x:Name="BtnLogin" Grid.Column="0" Margin="85 0 25 0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="#11E497" Background="#11E497" Foreground="White" Content="Log in" FontFamily="Tahoma" FontSize="20" Padding="0 0 0 1" Grid.ColumnSpan="2" Click="BtnLogin_Click" />
            
            <!--Sign Up-->
            <Button x:Name="BtnSignup" Grid.Column="2" Margin="25 0 85 0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="12" BorderBrush="#FFFF6869" Background="#FFFF6869" Foreground="White" Content="Sign up" FontFamily="Tahoma" FontSize="20" Padding="0 0 0 1" Click="BtnSignup_Click"/>
        </Grid>
        
        <!--Frame-->
        <Frame x:Name="FrmWelcomePage" Height="330" Margin="0 -278 0 0" RenderTransformOrigin="0.5,0.5"/>
    </StackPanel>
</Window>
