Week4/Week4/Prob2/MainWindow.xaml

<Window x:Class="Prob2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prob2"
        mc:Ignorable="d"
        Title="MainWindow" Height="205" Width="400">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Word ipnut-->
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Word:"/>
                        <TextBox x:Name="inputText"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Label Content="Key:"/>
                        <TextBox x:Name="inputCipherKey"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <!--Word output-->
            <StackPanel Grid.Row="1" Margin="10 0 10 10">
                <Label Content="Result:"/>
                <TextBox x:Name="outputText"/>
            </StackPanel>
            
            <!--Buttons-->
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnExit" Content="Exit" Margin="10" Grid.Column="0" Click="btnExit_Click"/>
                    <Button x:Name="btnCode" Content="Code" Margin="10" Grid.Column="1" Click="btnCode_Click"/>
                    <Button x:Name="btnDecode" Content="Decode" Margin="10" Grid.Column="2" Click="btnDecode_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
