Week3/Week3/Prob7/MainWindow.xaml

<Window x:Class="Prob7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prob7"
        mc:Ignorable="d"
        Title="MainWindow" Height="140" Width="300"
        Background="white">

    <StackPanel>
        <Grid Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--  Task Text  -->
            <StackPanel Grid.Row="0">
                <Label x:Name="TaskLabel" Content=""/>
            </StackPanel>
            
            <!--  Answer  -->
            <StackPanel Grid.Row="1">
                <TextBox x:Name="TextField" Text="" FlowDirection="RightToLeft"/>
            </StackPanel>

            <!--  Buttons  -->
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnTryAgn" Content="Try Again" Grid.Column="0" Margin="0 10 10 10" Click="BtnTryAgn_Click"/>
                    <Button x:Name="BtnAnswr" Content="Answear" Grid.Column="1" Margin="10 10 0 10"  Click="BtnAnswr_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
            
        
    </StackPanel>
</Window>
