Week7/Week7/Prob1-WPF/MainWindow.xaml

<Window x:Class="Prob1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prob1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="400">
    <StackPanel>
        <!--First Rectangle Data-->
        <StackPanel>
            <Label Content="First Rectangle" Margin="5 0 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="frstRectX" Grid.Column="0" Margin="10 0 10 0"/>
                <TextBox x:Name="frstRectY" Grid.Column="1" Margin="10 0 10 0"/>
                <TextBox x:Name="frstRectL" Grid.Column="2" Margin="10 0 10 0"/>
                <TextBox x:Name="frstRectW" Grid.Column="3" Margin="10 0 10 0"/>

            </Grid>
        </StackPanel>

        <!--Second Rectangle Data-->
        <StackPanel>
            <Label Content="Second Rectangle" Margin="5 0 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="scndRectX" Grid.Column="0" Margin="10 0 10 0"/>
                <TextBox x:Name="scndRectY" Grid.Column="1" Margin="10 0 10 0"/>
                <TextBox x:Name="scndRectL" Grid.Column="2" Margin="10 0 10 0"/>
                <TextBox x:Name="scndRectW" Grid.Column="3" Margin="10 0 10 0"/>

            </Grid>
        </StackPanel>

        <!--Result-->
        <StackPanel>
            <Label Content="Result" Margin="5 0 0 0"/>
            <TextBox x:Name="rslt" Margin="10 0 10 10"/>
        </StackPanel>

        <!--Buttons-->
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCompare" Content="Compare" Grid.Column="0" Margin="10" Click="btnCompare_Click"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
