FinTest/FinalTest - 1/FinalTest-1/TextChangeLib/TextGenerator.xaml

<UserControl x:Class="TextChangeLib.TextGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextChangeLib"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="250">

    <Grid Margin="8">
        <StackPanel Orientation="Vertical" >
            <!--Rows-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Code Generator Controls-->
                <GroupBox Header="Code Generator" Padding="2" Grid.Row="0" Margin="0 0 0 10">
                    <!--Rows-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Rows-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Cols-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Write to file Button-->
                                <Button x:Name="BtnWrtToFile" Content="Write to file" Margin="0 0 10 0" Grid.Column="0" Click="BtnWrtToFile_Click"/>

                                <!--Read from file Button-->
                                <Button x:Name="BtnRdFromFile" Content="Read from file" Margin="10 0 0 0" Grid.Column="1" Click="BtnRdFromFile_Click"/>
                            </Grid>
                        </Grid>

                        <!--Quit Button-->
                        <Button x:Name="BtnQt" Content="Quit" Margin="0 10 0 0 " Grid.Row="1" Click="BtnQt_Click"/>
                    </Grid>
                </GroupBox>

                <!--Generate Random Code Button-->
                <Button x:Name="BtnGenRndCode" Content="Generate Random Code" Margin="8 0 8 0" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Click="BtnGenRndCode_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
