FinTest/FinalTest - 2/FinalTest-2/DataForma/UserControl1.xaml

<UserControl x:Class="DataForma.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataForma"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">

    <!--User Control-->
    <StackPanel Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--First Label and Textbox-->
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label x:Name="Lbl1"/>
                <TextBox x:Name="TxtBx"/>
            </StackPanel>

            <!--Second Label and RichTextBox-->
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label x:Name="Lbl2" Content=""/>
                <TextBox x:Name="RchTxtBx"/>
            </StackPanel>

            <!--Two buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="24,16,20,0" Grid.Row="2">
                <!--Button1 Button-->
                <Button x:Name="Btn1" Content="Button1" Margin="16 0 8 0" Click="Btn1_Click"/>
                
                <!--Button2 Button-->
                <Button x:Name="Btn2" Content="Button2" Margin="8 0 16 0" Height="20" VerticalAlignment="Bottom" Click="Btn2_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
